<?xml version="1.0" encoding="utf-8"?>
<SoundBanksInfo Platform="Mac" BasePlatform="Mac" SchemaVersion="11" SoundbankVersion="132">
	<RootPaths>
		<ProjectRoot>C:\Users\Dadiu student\Documents\projectstorm\ProjectStorm\ProjectStorm_WwiseProject\</ProjectRoot>
		<SourceFilesRoot>C:\Users\Dadiu student\Documents\projectstorm\ProjectStorm\ProjectStorm_WwiseProject\.cache\Mac\</SourceFilesRoot>
		<SoundBanksRoot>C:\Users\Dadiu student\Documents\projectstorm\ProjectStorm\ProjectStorm_WwiseProject\GeneratedSoundBanks\Mac\</SoundBanksRoot>
		<ExternalSourcesInputFile></ExternalSourcesInputFile>
		<ExternalSourcesOutputRoot>C:\Users\Dadiu student\Documents\projectstorm\ProjectStorm\ProjectStorm_WwiseProject\GeneratedSoundBanks\Mac</ExternalSourcesOutputRoot>
	</RootPaths>
	<DialogueEvents/>
	<StreamedFiles/>
	<MediaFilesNotInAnyBank/>
	<SoundBanks>
		<SoundBank Id="729147818" Language="SFX">
			<ObjectPath>\SoundBanks\Default Work Unit\SoundBank_Storm</ObjectPath>
			<ShortName>SoundBank_Storm</ShortName>
			<Path>SoundBank_Storm.bnk</Path>
			<IncludedEvents>
				<Event Id="3966544705" Name="Play_AlertSounds_Heard" ObjectPath="\Events\Default Work Unit\Play_AlertSounds_Heard" MaxAttenuation="25.000000"/>
				<Event Id="2755638158" Name="Play_AlertSounds_Seen" ObjectPath="\Events\Default Work Unit\Play_AlertSounds_Seen" MaxAttenuation="25.000000"/>
				<Event Id="278617630" Name="Play_Ambience" ObjectPath="\Events\Default Work Unit\Play_Ambience"/>
				<Event Id="1493052601" Name="Play_CheckPoint1" ObjectPath="\Events\Default Work Unit\Play_CheckPoint1"/>
				<Event Id="3757023739" Name="Play_ClickingSound" ObjectPath="\Events\Default Work Unit\Play_ClickingSound"/>
				<Event Id="1075033933" Name="Play_EnemyDeathSound" ObjectPath="\Events\Default Work Unit\Play_EnemyDeathSound"/>
				<Event Id="1846669540" Name="Play_EnemyFootstepsWalk" ObjectPath="\Events\Default Work Unit\Play_EnemyFootstepsWalk" MaxAttenuation="25.000000"/>
				<Event Id="3015324718" Name="Play_Fire" ObjectPath="\Events\Default Work Unit\Play_Fire" MaxAttenuation="25.000000"/>
				<Event Id="4269332719" Name="Play_FriggDead" ObjectPath="\Events\Default Work Unit\Play_FriggDead"/>
				<Event Id="3381991781" Name="Play_FriggFootstepsWalk" ObjectPath="\Events\Default Work Unit\Play_FriggFootstepsWalk"/>
				<Event Id="1414448543" Name="Play_Musictest" ObjectPath="\Events\Default Work Unit\Play_Musictest"/>
				<Event Id="2828976429" Name="Play_RuneStoneHaer" ObjectPath="\Events\Default Work Unit\Play_RuneStoneHaer" MaxAttenuation="25.000000"/>
				<Event Id="951567808" Name="Play_RuneStones" ObjectPath="\Events\Default Work Unit\Play_RuneStones"/>
				<Event Id="3772451993" Name="Play_Shrooms" ObjectPath="\Events\Default Work Unit\Play_Shrooms"/>
			</IncludedEvents>
			<IncludedMemoryFiles>
				<File Id="22277457" Language="SFX">
					<ShortName>UI_Click.wav</ShortName>
					<Path>SFX\UI_Click_99D70269.wem</Path>
				</File>
				<File Id="31779568" Language="SFX">
					<ShortName>Shrooms3.wav</ShortName>
					<Path>SFX\Shrooms3_99D70269.wem</Path>
				</File>
				<File Id="35473081" Language="SFX">
					<ShortName>EnemyHeard6.wav</ShortName>
					<Path>SFX\EnemyHeard6_99D70269.wem</Path>
				</File>
				<File Id="42036802" Language="SFX">
					<ShortName>RuneStoneCall4.wav</ShortName>
					<Path>SFX\RuneStoneCall4_99D70269.wem</Path>
				</File>
				<File Id="45923341" Language="SFX">
					<ShortName>FriggDeath5.wav</ShortName>
					<Path>SFX\FriggDeath5_99D70269.wem</Path>
				</File>
				<File Id="48610134" Language="SFX">
					<ShortName>Forest_Soundscape_Loop_WindInTrees.wav</ShortName>
					<Path>SFX\Forest_Soundscape_Loop_WindInTrees_99D70269.wem</Path>
				</File>
				<File Id="49785880" Language="SFX">
					<ShortName>EnemyDeadYell1.wav</ShortName>
					<Path>SFX\EnemyDeadYell1_99D70269.wem</Path>
				</File>
				<File Id="50339531" Language="SFX">
					<ShortName>FriggFootsteps1.wav</ShortName>
					<Path>SFX\FriggFootsteps1_14038C5E.wem</Path>
				</File>
				<File Id="51809878" Language="SFX">
					<ShortName>LynMellem.wav</ShortName>
					<Path>SFX\LynMellem_99D70269.wem</Path>
				</File>
				<File Id="59122536" Language="SFX">
					<ShortName>EnemySeen6.wav</ShortName>
					<Path>SFX\EnemySeen6_99D70269.wem</Path>
				</File>
				<File Id="73793228" Language="SFX">
					<ShortName>EnemyFootsteps6.wav</ShortName>
					<Path>SFX\EnemyFootsteps6_80E121B5.wem</Path>
				</File>
				<File Id="86593727" Language="SFX">
					<ShortName>LynTæt2.wav</ShortName>
					<Path>SFX\LynTæt2_99D70269.wem</Path>
				</File>
				<File Id="90175549" Language="SFX">
					<ShortName>EnemyHeard1.wav</ShortName>
					<Path>SFX\EnemyHeard1_99D70269.wem</Path>
				</File>
				<File Id="93141312" Language="SFX">
					<ShortName>EnemyClothes2.wav</ShortName>
					<Path>SFX\EnemyClothes2_21226F41.wem</Path>
				</File>
				<File Id="109263273" Language="SFX">
					<ShortName>Shrooms4.wav</ShortName>
					<Path>SFX\Shrooms4_99D70269.wem</Path>
				</File>
				<File Id="115804210" Language="SFX">
					<ShortName>MusicStates\MusicMiniGameIILow.wav</ShortName>
					<Path>SFX\MusicStates\MusicMiniGameIILow_36EEBDE7.wem</Path>
				</File>
				<File Id="129822462" Language="SFX">
					<ShortName>Check Point1.wav</ShortName>
					<Path>SFX\Check Point1_99D70269.wem</Path>
				</File>
				<File Id="142113975" Language="SFX">
					<ShortName>EnemyHeard5.wav</ShortName>
					<Path>SFX\EnemyHeard5_99D70269.wem</Path>
				</File>
				<File Id="148550232" Language="SFX">
					<ShortName>FriggDeath3.wav</ShortName>
					<Path>SFX\FriggDeath3_99D70269.wem</Path>
				</File>
				<File Id="149328977" Language="SFX">
					<ShortName>FriggClothes5.wav</ShortName>
					<Path>SFX\FriggClothes5_5B8D7662.wem</Path>
				</File>
				<File Id="192259622" Language="SFX">
					<ShortName>FriggFootsteps5.wav</ShortName>
					<Path>SFX\FriggFootsteps5_03F9B957.wem</Path>
				</File>
				<File Id="197510898" Language="SFX">
					<ShortName>EnemyHeard7.wav</ShortName>
					<Path>SFX\EnemyHeard7_99D70269.wem</Path>
				</File>
				<File Id="215771704" Language="SFX">
					<ShortName>FriggFootsteps3.wav</ShortName>
					<Path>SFX\FriggFootsteps3_219977FE.wem</Path>
				</File>
				<File Id="233976973" Language="SFX">
					<ShortName>LynLangtVæk.wav</ShortName>
					<Path>SFX\LynLangtVæk_99D70269.wem</Path>
				</File>
				<File Id="249330307" Language="SFX">
					<ShortName>FriggFootsteps4.wav</ShortName>
					<Path>SFX\FriggFootsteps4_CA98F260.wem</Path>
				</File>
				<File Id="280726249" Language="SFX">
					<ShortName>Shrooms2.wav</ShortName>
					<Path>SFX\Shrooms2_99D70269.wem</Path>
				</File>
				<File Id="289825580" Language="SFX">
					<ShortName>EnemyClothes6.wav</ShortName>
					<Path>SFX\EnemyClothes6_745C0A1F.wem</Path>
				</File>
				<File Id="298285629" Language="SFX">
					<ShortName>EnemyClothes3.wav</ShortName>
					<Path>SFX\EnemyClothes3_DED4257E.wem</Path>
				</File>
				<File Id="307483439" Language="SFX">
					<ShortName>EnemySeen3.wav</ShortName>
					<Path>SFX\EnemySeen3_99D70269.wem</Path>
				</File>
				<File Id="310594448" Language="SFX">
					<ShortName>EnemyFootsteps2.wav</ShortName>
					<Path>SFX\EnemyFootsteps2_562F9214.wem</Path>
				</File>
				<File Id="315084494" Language="SFX">
					<ShortName>EnemyFootsteps5.wav</ShortName>
					<Path>SFX\EnemyFootsteps5_AC09F6D1.wem</Path>
				</File>
				<File Id="345134092" Language="SFX">
					<ShortName>FriggDeath1.wav</ShortName>
					<Path>SFX\FriggDeath1_99D70269.wem</Path>
				</File>
				<File Id="378855681" Language="SFX">
					<ShortName>EnemyHeard8.wav</ShortName>
					<Path>SFX\EnemyHeard8_99D70269.wem</Path>
				</File>
				<File Id="388485447" Language="SFX">
					<ShortName>FriggClothes3.wav</ShortName>
					<Path>SFX\FriggClothes3_BA646D7E.wem</Path>
				</File>
				<File Id="396296125" Language="SFX">
					<ShortName>EnemyClothes5.wav</ShortName>
					<Path>SFX\EnemyClothes5_E5585AB8.wem</Path>
				</File>
				<File Id="409870213" Language="SFX">
					<ShortName>FriggKill4.wav</ShortName>
					<Path>SFX\FriggKill4_99D70269.wem</Path>
				</File>
				<File Id="435755184" Language="SFX">
					<ShortName>RuneStoneCall3.wav</ShortName>
					<Path>SFX\RuneStoneCall3_99D70269.wem</Path>
				</File>
				<File Id="447644436" Language="SFX">
					<ShortName>FriggClothes1.wav</ShortName>
					<Path>SFX\FriggClothes1_06160169.wem</Path>
				</File>
				<File Id="458406616" Language="SFX">
					<ShortName>FriggClothes6.wav</ShortName>
					<Path>SFX\FriggClothes6_BD9103CD.wem</Path>
				</File>
				<File Id="464636609" Language="SFX">
					<ShortName>RuneStoneCall2.wav</ShortName>
					<Path>SFX\RuneStoneCall2_99D70269.wem</Path>
				</File>
				<File Id="476299648" Language="SFX">
					<ShortName>MusicStates\MusicMiniGameIIHigh.wav</ShortName>
					<Path>SFX\MusicStates\MusicMiniGameIIHigh_36EEBDE7.wem</Path>
				</File>
				<File Id="479198805" Language="SFX">
					<ShortName>FriggClothes2.wav</ShortName>
					<Path>SFX\FriggClothes2_9527B92D.wem</Path>
				</File>
				<File Id="489292963" Language="SFX">
					<ShortName>FriggFootsteps6.wav</ShortName>
					<Path>SFX\FriggFootsteps6_48720B5D.wem</Path>
				</File>
				<File Id="502268765" Language="SFX">
					<ShortName>EnemyHeard4.wav</ShortName>
					<Path>SFX\EnemyHeard4_99D70269.wem</Path>
				</File>
				<File Id="518136049" Language="SFX">
					<ShortName>EnemySeen5.wav</ShortName>
					<Path>SFX\EnemySeen5_99D70269.wem</Path>
				</File>
				<File Id="519976129" Language="SFX">
					<ShortName>EnemySeen7.wav</ShortName>
					<Path>SFX\EnemySeen7_99D70269.wem</Path>
				</File>
				<File Id="520724498" Language="SFX">
					<ShortName>EnemyDeath2.wav</ShortName>
					<Path>SFX\EnemyDeath2_99D70269.wem</Path>
				</File>
				<File Id="524779733" Language="SFX">
					<ShortName>EnemyFootsteps4.wav</ShortName>
					<Path>SFX\EnemyFootsteps4_DA8D1992.wem</Path>
				</File>
				<File Id="563774782" Language="SFX">
					<ShortName>EnemySeen2.wav</ShortName>
					<Path>SFX\EnemySeen2_99D70269.wem</Path>
				</File>
				<File Id="572168316" Language="SFX">
					<ShortName>BølgerFreja.wav</ShortName>
					<Path>SFX\BølgerFreja_99D70269.wem</Path>
				</File>
				<File Id="573200276" Language="SFX">
					<ShortName>EnemyDeadYell4.wav</ShortName>
					<Path>SFX\EnemyDeadYell4_99D70269.wem</Path>
				</File>
				<File Id="603495881" Language="SFX">
					<ShortName>EnemyClothes1.wav</ShortName>
					<Path>SFX\EnemyClothes1_B179D8F7.wem</Path>
				</File>
				<File Id="604787387" Language="SFX">
					<ShortName>EnemyHeard9.wav</ShortName>
					<Path>SFX\EnemyHeard9_99D70269.wem</Path>
				</File>
				<File Id="619580296" Language="SFX">
					<ShortName>EnemyFootsteps3.wav</ShortName>
					<Path>SFX\EnemyFootsteps3_1BE84786.wem</Path>
				</File>
				<File Id="622060039" Language="SFX">
					<ShortName>Seagulls.wav</ShortName>
					<Path>SFX\Seagulls_36EEBDE7.wem</Path>
				</File>
				<File Id="632877712" Language="SFX">
					<ShortName>FriggKill1.wav</ShortName>
					<Path>SFX\FriggKill1_99D70269.wem</Path>
				</File>
				<File Id="665648308" Language="SFX">
					<ShortName>EnemyDeadYell5.wav</ShortName>
					<Path>SFX\EnemyDeadYell5_99D70269.wem</Path>
				</File>
				<File Id="669205068" Language="SFX">
					<ShortName>FriggDeath6.wav</ShortName>
					<Path>SFX\FriggDeath6_99D70269.wem</Path>
				</File>
				<File Id="672700403" Language="SFX">
					<ShortName>Shrooms1.wav</ShortName>
					<Path>SFX\Shrooms1_99D70269.wem</Path>
				</File>
				<File Id="696308889" Language="SFX">
					<ShortName>EnemyHeard3.wav</ShortName>
					<Path>SFX\EnemyHeard3_99D70269.wem</Path>
				</File>
				<File Id="705879104" Language="SFX">
					<ShortName>EnemyDeath3.wav</ShortName>
					<Path>SFX\EnemyDeath3_99D70269.wem</Path>
				</File>
				<File Id="724528068" Language="SFX">
					<ShortName>FriggClothes4.wav</ShortName>
					<Path>SFX\FriggClothes4_74481FBF.wem</Path>
				</File>
				<File Id="728989711" Language="SFX">
					<ShortName>HårdRegnFreja.wav</ShortName>
					<Path>SFX\HårdRegnFreja_99D70269.wem</Path>
				</File>
				<File Id="736927849" Language="SFX">
					<ShortName>FriggDeath4.wav</ShortName>
					<Path>SFX\FriggDeath4_99D70269.wem</Path>
				</File>
				<File Id="741555459" Language="SFX">
					<ShortName>FriggFootsteps2.wav</ShortName>
					<Path>SFX\FriggFootsteps2_15A33403.wem</Path>
				</File>
				<File Id="742194177" Language="SFX">
					<ShortName>FriggKill3.wav</ShortName>
					<Path>SFX\FriggKill3_99D70269.wem</Path>
				</File>
				<File Id="751342169" Language="SFX">
					<ShortName>EnemySeen4.wav</ShortName>
					<Path>SFX\EnemySeen4_99D70269.wem</Path>
				</File>
				<File Id="773330787" Language="SFX">
					<ShortName>EnemySeen8.wav</ShortName>
					<Path>SFX\EnemySeen8_99D70269.wem</Path>
				</File>
				<File Id="777725832" Language="SFX">
					<ShortName>RuneStoneCall5.wav</ShortName>
					<Path>SFX\RuneStoneCall5_99D70269.wem</Path>
				</File>
				<File Id="785538899" Language="SFX">
					<ShortName>FriggDeath2.wav</ShortName>
					<Path>SFX\FriggDeath2_99D70269.wem</Path>
				</File>
				<File Id="791827752" Language="SFX">
					<ShortName>Forest_Soundscape_Loop(2).wav</ShortName>
					<Path>SFX\Forest_Soundscape_Loop(2)_99D70269.wem</Path>
				</File>
				<File Id="826259650" Language="SFX">
					<ShortName>Fire.wav</ShortName>
					<Path>SFX\Fire_99D70269.wem</Path>
				</File>
				<File Id="840212809" Language="SFX">
					<ShortName>EnemyDeadYell6.wav</ShortName>
					<Path>SFX\EnemyDeadYell6_99D70269.wem</Path>
				</File>
				<File Id="869868155" Language="SFX">
					<ShortName>FriggKill2.wav</ShortName>
					<Path>SFX\FriggKill2_99D70269.wem</Path>
				</File>
				<File Id="884210155" Language="SFX">
					<ShortName>EnemyDeath1.wav</ShortName>
					<Path>SFX\EnemyDeath1_99D70269.wem</Path>
				</File>
				<File Id="890435692" Language="SFX">
					<ShortName>EnemyFootsteps1.wav</ShortName>
					<Path>SFX\EnemyFootsteps1_D92D8320.wem</Path>
				</File>
				<File Id="940927498" Language="SFX">
					<ShortName>LynLangtVæk2.wav</ShortName>
					<Path>SFX\LynLangtVæk2_99D70269.wem</Path>
				</File>
				<File Id="943385462" Language="SFX">
					<ShortName>RuneStone1.wav</ShortName>
					<Path>SFX\RuneStone1_99D70269.wem</Path>
				</File>
				<File Id="993679456" Language="SFX">
					<ShortName>LynTæt.wav</ShortName>
					<Path>SFX\LynTæt_99D70269.wem</Path>
				</File>
				<File Id="1010759714" Language="SFX">
					<ShortName>EnemyDeadYell2.wav</ShortName>
					<Path>SFX\EnemyDeadYell2_99D70269.wem</Path>
				</File>
				<File Id="1040315267" Language="SFX">
					<ShortName>RainFreja.wav</ShortName>
					<Path>SFX\RainFreja_99D70269.wem</Path>
				</File>
				<File Id="1046823875" Language="SFX">
					<ShortName>EnemySeen9.wav</ShortName>
					<Path>SFX\EnemySeen9_99D70269.wem</Path>
				</File>
				<File Id="1051500362" Language="SFX">
					<ShortName>FriggKill5.wav</ShortName>
					<Path>SFX\FriggKill5_99D70269.wem</Path>
				</File>
				<File Id="1072003975" Language="SFX">
					<ShortName>EnemySeen1.wav</ShortName>
					<Path>SFX\EnemySeen1_99D70269.wem</Path>
				</File>
				<File Id="1072536413" Language="SFX">
					<ShortName>EnemyDeadYell3.wav</ShortName>
					<Path>SFX\EnemyDeadYell3_99D70269.wem</Path>
				</File>
				<File Id="1073576718" Language="SFX">
					<ShortName>RuneStoneCall1.wav</ShortName>
					<Path>SFX\RuneStoneCall1_99D70269.wem</Path>
				</File>
			</IncludedMemoryFiles>
		</SoundBank>
		<SoundBank Id="1355168291" Language="SFX">
			<ObjectPath>Init</ObjectPath>
			<ShortName>Init</ShortName>
			<Path>Init.bnk</Path>
		</SoundBank>
	</SoundBanks>
</SoundBanksInfo>
